SESSION_ID ='VAJIRA-MD=bdNSBZJC#_wHUSZKt3bVAHe68X_fmdEPmw2iB6aLkYAibstLzM_c'
OWNER_NUMBER='923188244024'
POSTGRESQL_URL= postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
